# DATASOURCE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
imdb_api_base_url=http://www.omdbapi.com
films_length=0
key_films_search=Star,Lord,Avengers,Dark,Iron,Matrix,X-men,Hobbit,Love,Remember,Dragon,Brothers,Dead,Island,Last,Lost,Knight,Rocket,Power,Pig

# App Properties
app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000

server.error.include-stacktrace=never